<?php
return array (
 'All Subjects' => 'كل المواد الدراسية',
 'Subjects' => 'المواد الدراسية',
 'Title' => 'المسمي', 
 'Dashboard' => 'الرئيسية','Staff' => 'الموظفون','Add Staff Members' => 'ادخال موظفين جدد',
 'JobTitle' => 'المسمي الوظيفي','Add JobTitle' => 'اضف مسمي وظيفي',
 'Students' => 'الطلاب','Add Students' => 'اضف طلاب جدد','Parents' => 'اولياء الأمور',
 'Add Parents' => 'اضف اولياء امور جدد','Subjects' => 'المواد التعليمية','Add Subjects' => 'اضف مواد',
 'Add Grades' => 'اضف صفوف','Grades' => 'الصفوف الدراسية','Add Classes' => 'اضف فصول', 
 'Classes' => 'الفصول','Add Timetables' => 'اضف جداول حصص','Time Tables' => 'جداول الحصص',
 'New Lesson Planner' => 'اضف مخطط دروس','Lesson Planner' => 'مخطط الدروس','Show' => 'المسمي','Show' => 'المسمي',
 'Add TimeLine' => 'اضف جدول زمني','TimeLine' => 'الجدول الزمني','Show' => 'المسمي','Show' => 'المسمي',
 'HomeWork' => 'الواجب المنزلي','Show' => 'المسمي','Exams & Results' => 'الامتحانات والنتائج','Show' => 'المسمي',
 'Authentication' => 'الصلاحيات','Settings' => 'الاعدادات','shortcuts' => 'اختصارات','Show' => 'المسمي',
 'subjects' => 'المواد الدراسية','Home' => 'الصفحة الرئيسية','staff' => 'الموظفون','Show' => 'المسمي',
 'students' => 'الطلاب','parents' => 'اولياء الأمور','grades' => 'الصفوف الدراسية','Show' => 'المسمي',
 'classes' => 'الفصول','timeTables' => 'جدول الحصص','lessonPlanner' => 'مخطط الدروس','Photo' => 'الصورة',
 'auth' => 'الصلاحيات','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Name' => 'الأسم','Status' => 'الحالة','Appointment date' => 'تاريخ التعيين','Show' => 'المسمي',
 'Gender' => 'النوع','Female' => 'انثى','Male' => 'ذكر','Active' => 'فعال',
 'Not active' => 'غير فعال','Not set' => 'غير موجود','Show' => 'المسمي','Show' => 'المسمي',
 'The last statement has just been deleted' => 'اخر سجل تم مسحه','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'No Data' => 'لا توجد بيانات','Fields with' => 'الحقول التي تحتوي','are required.' => 'ضرورية .','Show' => 'المسمي',
 'Details' => 'التفاصيل','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'write name' => 'اكتب الاسم','Name' => 'الاسم','name' => 'الاسم','Job Title' => 'المسمى الوظيفي',
 'choose nationality' => 'اختار الجنسية','Nationality' => 'الجنسية','Show' => 'المسمي','Show' => 'المسمي',
 'choose job title' => 'اختار المسمى الوظيفي','Status' => 'الحالة','choose status' => 'اختار الحالة','Show' => 'المسمي',
 'Inactive' => 'غير فعال','Type' => 'النوع','choose gender' => 'اختار النوع','Show' => 'المسمي',
 'Birth Date' => 'تاريخ الميلاد','Pick birth date' => 'اختار تاريخ الميلاد','Show' => 'المسمي','Show' => 'المسمي',
 'Start Date' => 'تاريخ بدأ العمل','pick start date' => 'اختار تاريخ بدأ العمل','Show' => 'المسمي','Show' => 'المسمي',
 'pick appointment date' => 'اختار تاريخ التعيين','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Appointment Date' => 'تاريخ التعيين','About' => 'نبذة','write summary' => 'اكتب نبذة مختصرة','Show' => 'المسمي',
 'S a v e' => 'حفــــظ','C r e a t e' => 'اضـــف','Show' => 'المسمي','Show' => 'المسمي',
 'Admin and Teachers Can not be Deleted' => 'المدراء والمدرسين لا يمكن الغاؤهم','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Job Titles' => 'المسميات الوظيفية','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'are you sure you want delete' => 'هل انت متأكد انك تريد حذف','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'write title' => 'اكتب المسمى','Grade' => 'الصف','Select grade' => 'اختار الصف','Show' => 'المسمي',
 'Update Parent Data' => 'تعديل بيانات ولي الامر','Update Stuent Data' => 'تعديل بيانات الطالب','Show' => 'المسمي','Show' => 'المسمي',
 'Update Staff Member Data' => 'المسمي','Update Subject Data' => 'تعديل بيانات المادة','Show' => 'المسمي','Show' => 'المسمي',
 'From' => 'من','from' => 'من','To' => 'إلى','to' => 'إلى',
 'Delete' => 'حـذف','Update' => 'تحـديث','Show' => 'المسمي','Show' => 'المسمي',
 'Last Update' => 'اخر تحديث','Email' => 'البريد الإليكتروني','Show' => 'المسمي','Show' => 'المسمي',
 'Upload Photo' => 'رفع الصورة','TimeTable' => 'جـدول الحصـص','Show' => 'المسمي','Show' => 'المسمي',
 'saturday' => 'السبت','sunday' => 'الأحد','monday' => 'الاثنين','tuesday' => 'الثلاثاء',
 'wednesday' => 'الاربعاء','thursday' => 'الخميس','friday' => 'الجمعة','Account' => 'حساب',
 'No username to access' => 'لا يوجد اسم مستخدم للوصول','Access Inactive' => 'الحساب غير فعال','Show' => 'المسمي','Show' => 'المسمي',
 'Access Active' => 'الحساب فعال','Delete Username' => 'حذف اسم المستخدم','Show' => 'المسمي','Show' => 'المسمي',
 'Deactivate Access' => 'عطل الحساب','Active Access' => 'نشط الحساب','Show' => 'المسمي','Show' => 'المسمي',
 'Manage Account' => 'إدارة الحساب','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'are you sure you want deactivate' => 'هل انت متأكد انك تريد تعطيل','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'are you sure you want activate' => 'هل انت متأكد انك تريد تفعيل','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Create Access' => 'حساب جديد','Remove From Classes And Subjects' => 'حذف من الفصول والمواد التعليمية','Show' => 'المسمي','Show' => 'المسمي',
 'Add From Classes And Subjects' => 'إضافة إلى الفصول والمواد التعليمية','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Classes And Subjects' => 'الفصول والمواد التعليمية','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Add subjects to teacher' => 'إضافة المواد الدراسية للمعلم','Add Subject' => 'اضف مادة','Show' => 'المسمي','Show' => 'المسمي',
 'Subject title' => 'اسم المادة التعليمية','no subjects exist' => 'لا توجد مواد تعليمية','Show' => 'المسمي','Show' => 'المسمي',
 'Cancel' => 'إلغاء','Add' => 'اضـف','Show' => 'المسمي','Show' => 'المسمي',
 'Add classes to teacher' => 'اضف الفصول إلى المدرس','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'no classes exist' => 'لا توجد فصول موجودة','Add class' => 'اضف فصل','Show' => 'المسمي','Show' => 'المسمي',
 'Select Grade' => 'اختار الصف','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Add Class' => 'اضف الفصل','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Students not in classes' => 'الطلاب الغير مقيدون بفصول','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'No students not in classes' => 'لا يوجد طلاب غير مقيدين بالفصول','Loaded' => 'محمل','Show' => 'المسمي','Show' => 'المسمي',
 'No Students Exist' => 'لا يوجد طلاب','No Classes Exist' => 'لا توجد فصول','Student' => 'الطالب','Show' => 'المسمي',
 'Parents' => 'اولياء الامور','Class' => 'الفصل','Parent' => 'ولي الامر','Show' => 'المسمي',
 'Management students belonging to the parent' => 'ادارة الطلاب التابعين لولي الامر','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Add another student' => 'اضف طالب اخر','Add Student' => 'اضف طالب اخر','Show' => 'المسمي','Show' => 'المسمي',
 'Select Class' => 'اختار الفصل','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Subject' => 'مادة','No Subjects Exist' => 'لا توجد مواد تعليمية','Show' => 'المسمي','Show' => 'المسمي',
 'No Classes Exist' => 'لا توجد فصول','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Create Time' => 'تاريخ الإنشاء','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'No students in this class' => 'لا يوجد طلاب في هذا الفصل','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Recent student has to take it out of class' => 'آخر طالب تم إخراجه من الفصل','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Active Time Table' => 'جدول الحصص الفعال','Manage' => 'إدارة','Deactivate' => 'تعطيل','Show' => 'المسمي',
 'Number of lessons' => 'عدد الحصص','Days' => 'الأيام','Inactive Time Tables' => 'جداول الحصص الغير فعالة','Show' => 'المسمي',
 'No TimeTables Exist' => 'لا توجد جداول حصص','Create TimeTable' => 'جدول حصص جديد','Show' => 'المسمي','Show' => 'المسمي',
 'No Active TimeTable' => 'لا يوجد جول حصص فعال','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'The last statement has just been deleted' => 'آخر بيان تم إلغائه','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Update TimeTable' => 'تحديث جدول الحصص','Manage Lesson Planners' => 'ادارة مخططون الدروس','Show' => 'المسمي','Show' => 'المسمي',
 'Manage TimeTable' => 'إدارة جدول الحصص','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'you dont have access to manage this lesson planner' => 'انت لا تمتلك الصلاحيه لتعديل مخطط الدروس هذا','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'lesson planners not exist' => 'لا يوجد مخطط دروس','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Active Lesson Planner' => 'مخطط الدرس الفعال','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Inactive Lesson Planners' => 'مخططون الدروس الغير فعالة','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'No Inactive Lesson Planners Exist' => 'لا يوجد مخططون دروس غير فعالة','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'No Lesson Planners Exist' => 'لا يوجد مخططون دروس','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Activate' => 'تفعيل','No Active Lesson Planner' => 'لا يوجد مخخطون دروس فعالة','Show' => 'المسمي','Show' => 'المسمي',
 'No Active Lesson Planner' => 'لا يوجد مخطط دروس فعال','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Choose Subject' => 'اختار المادة','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Update LessonPlanner' => 'تحديث مخطط الدروس','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Create LessonPlanner' => 'إنشاء مخطط دروس','Note' => 'ملاحظة','Download' => 'تحميل','Show' => 'المسمي',
 'No Lessons Exist' => 'لا يوجد دروس','From' => 'من','To' => 'إلى','Show' => 'المسمي',
 'Add Lesson' => 'اضف درس','Week' => 'الأسبوع','Show' => 'المسمي','Show' => 'المسمي',
 'Timeline' => 'الخط الزمني','Empty' => 'فارغ','Show' => 'المسمي','Show' => 'المسمي',
 'you dont have access ' => 'انتا لا تمتلك الصلاحيه ','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'timelines not exist' => 'لا يوجد جداول زمنية','Manage Timelines' => 'إدارة الجداول الزمنية','Show' => 'المسمي','Show' => 'المسمي',
 'Active Timeline' => 'الجدول الزمني الفعال','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'are you sure you want Update' => 'هل انت متأكد انك تريد تحديث','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'New' => 'جـديد','Inactive Timelines' => 'الجداول الزمنية الغير فعالة','Show' => 'المسمي','Show' => 'المسمي',
 'No Inactive Timelines Exist' => 'لا يوجد جداول زمنية غير فعالة','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'No Active Lesson Planner' => 'لا يوجد جدول زمني فعال','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Update TimeLine' => 'تعديل الجدول الزمني','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'Manage Timeline' => 'إدارة الجدول الزمني','Active Weeks' => 'الأسابيع الفعالة','Show' => 'المسمي','Show' => 'المسمي',
 'Inactive Weeks' => 'الأسابيع الغير فعالة','New Week' => 'أسبوع جـديد','Show' => 'المسمي','Show' => 'المسمي',
 'No Inactive Weeks' => 'لا توجد اسابيع غير فعالة','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'No Weeks Exist' => 'لا يوجد اسابيع','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
 'No Active Weeks' => 'لا توجد أسابيع فعالة','unread' => 'غير مقروء','Show' => 'المسمي','Show' => 'المسمي',
 'New Week' => 'أسبوع جـديد','Select Category' => 'اختر التصنيف','Show' => 'المسمي','Show' => 'المسمي',
 'Choose Status' => 'اختار الحالة','Save' => 'حفـظ','Edit' => 'تحـرير','Show' => 'المسمي',
 'Authorizations' => 'التراخيص','Pages' => 'الصفحات','Add All Pages' => 'اضف كل الصفحات','Show' => 'المسمي',
 'Add Authorizations' => 'اضــف تراخيص','Uncheck All' => 'عدم اختيار الكل','Show' => 'المسمي','Show' => 'المسمي',
 'message' => 'غير مقروء','Check All' => 'اختيار الكل','Show' => 'المسمي','Show' => 'المسمي',
 'read' => 'إقرأ','restore' => 'استعادة','delete forever' => 'حذف إلى الأبد','Show' => 'المسمي',
 
'Date Received' => 'تاريخ الاستلام','Date Sent' => 'تاريخ المرسلة','Show' => 'المسمي','Show' => 'المسمي',
'New Message' => 'رسالة جديدة','Trash' => 'سلة المهملات','Sent Mail' => 'البريد المرسل','Show' => 'المسمي',
'Inbox' => 'البريد الوارد','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
'You have no messages in your' => 'انت لا تمتلك رسائل في مجلدك','folder' => 'مجلد','Show' => 'المسمي','Show' => 'المسمي',
'Recipient has read your message' => 'المستلم قد قرأ رسالتك','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
'Message has been read' => 'تمت قراءة الرسالة','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
'Recipient has not read your message yet' => 'المتلقي لم يقرأ رسالتك حتى الآن','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
'You received a new message' => 'تلقيت رسالة جديدة','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
'You sent message' => 'قمت بإرسال رسالة','a message' => 'رسالة','Show' => 'المسمي','Show' => 'المسمي',
'this message has been replied to' => 'قد ردت هذه الرسالة إلى','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
'Enter message here...' => 'اكتب رسالتك هنا ...','With selected:' => 'مع الاختيار:','Show' => 'المسمي','Show' => 'المسمي',
'subject' => 'العنوان','Send Reply' => 'أرسل الرد','Reply here...' => 'الرد هنا','Show' => 'المسمي',
'Send Message' => 'إرسل الرسالة','No news to report.' => 'لا يوجد أخبار لتقدم.','Show' => 'المسمي','Show' => 'المسمي',
'no subject' => 'بدون عنوان','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
'Last Updated:' => 'الأحدث','You' => 'أنت','Show' => 'المسمي','Show' => 'المسمي',
'You have no mail in your' => 'انت لا تمتلك رسائل في','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
'Profile' => 'الملف الشخصي','Edit Profile' => 'تعديل الملف الشخصي','Show' => 'المسمي','Show' => 'المسمي',
'Messages' => 'الرسائل','View all messages' => 'مشاهدة كل الرسائل','Show' => 'المسمي','Show' => 'المسمي',
'Change Password' => 'تغير كلمة السر','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
'ALQAIM 2013 All Rights Reserved.' => '.القيــــــم 2013  جميع الحقوق محفوظة','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
'Statement for June 2014' => 'بيان ليونيو 2014','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
'There are no teachers' => 'لا يوجد مدرسين','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
'Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
'Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
'Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي','Show' => 'المسمي',
);
?>